DEBUG=false
TIME_ZONE=Europe/Madrid
SITE_NAME=Vandashboard
SITE_URL=auto
SITE_EMAIL=admin@vanilla-dashboard.com
PEPPER=LeRzpnVqmrDyZ$q6fZb#Sv2!7MqP3CPn
KEY=t546edte45trew3r
INTEGER_COMPARISON
STRING_COMPARISON
NUMERIC_COMPARISON
SMTP=localhost
smtp_port=25
username=info@example.com
password=yourmailpassord
sendmail_from=info@example.com